VITE_SUPABASE_PROJECT_ID="rdwuqmrjlknvtohzicqe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkd3VxbXJqbGtudnRvaHppY3FlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyMTU4MjEsImV4cCI6MjA4Njc5MTgyMX0.sA3FXuSf9yitwOBXAbv2uJs5aVaUYsv3LV-CZ5jB2VE"
VITE_SUPABASE_URL="https://rdwuqmrjlknvtohzicqe.supabase.co"
